#start project
docker-compose up
docker-compose up -d
docker-compose up --build

#stop project
docker-compose stop
docker-compose down

#kill project
docker-compose kill
docker-compose down --rm=all

#docker bash
docker exec -it a_level_php /bin/bash
docker exec -it a_level_mysql /bin/bash
->mysql -u root -p
->cbece_gead-cebfa
exit

docker image prune
docker container prune
docker volume prune

#web
    http://localhost:8082

#mysql:
    login root
    pass myapp

#Run test
    docker exec -it mydocker_php phpunit
    docker exec -it mydocker_php phpunit --coverage-html ./coverage

#Problem private
    sudo chown -R $USER server

#Problem private
sudo chown -R $USER server

#docker
docker --help
docker version

#autoload
composer dump-autoload

#packagist
composer require shmidt_student/logger:dev-master
